vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

olafkrueger/spok/.github/workflows/vue-2-ghpages.yml
- name: create zip-archive
  uses: vimtor/action-zip@v1
  with:
    files: ./dist/ ./client/web.config
    dest: spok-client.zip

ansys/pydpf-actions/install-docker-server-and-python-packages/action.yml
- name: "Zip wheelhouse"
  if: inputs.wheelhouse == 'true'
  uses: vimtor/action-zip@v1.1
  with:
    files: wheelhouse
    dest: ${{ inputs.PACKAGE_NAME }}-v${{ steps.version.outputs.VERSION }}-wheelhouse-${{ runner.os }}-${{ inputs.python-version }}.zip

UnderminersTeam/UndertaleModTool/.github/workflows/publish-nightly.yml
- name: ZIP GUI-win-x64-bundled-singleFile
  uses: vimtor/action-zip@v1
  with:
    files: GUI-win-x64-bundled-singleFile
    dest: GUI-win-x64-bundled-singleFile.zip

DHBW-Inf/Toolbox/.github/workflows/release.yml
- name: Zip source
  uses: vimtor/action-zip@v1.2
  with:
    files: src/main/java/
    dest: release.zip