vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

LANCommander/LANCommander/.github/workflows/LANCommander.Launcher.Linux.x64.yml
- name: Package Launcher Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Launcher/bin/Release/net8.0/linux-x64/publish/ LANCommander.AutoUpdater/bin/Release/net8.0/linux-x64/publish/ LANCommander.PowerShell/Build/LANCommander.PowerShell.dll LANCommander.PowerShell/Build/LANCommander.PowerShell.psd1
    recursive: true
    dest: LANCommander.Launcher-Linux-x64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

mzmine/mzmine/.github/workflows/branch_test_build.yml
- name: Zip portable windows
  if: runner.os == 'Windows'
  uses: vimtor/action-zip@v1.2
  with:
    files: mzmine-community/build/jpackage/mzmine/
    dest: mzmine-community/build/jpackage/mzmine_Windows_portable.zip

LANCommander/LANCommander/.github/workflows/LANCommander.Launcher.macOS.arm64.yml
- name: Package Launcher Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Launcher/bin/Release/net8.0/publish/osx-arm64/ LANCommander.AutoUpdater/bin/Release/net8.0/publish/osx-arm64/ LANCommander.Launcher.CLI/bin/Release/net8.0/publish/osx-arm64/LANCommander.Launcher.CLI
    recursive: true
    dest: LANCommander.Launcher-macOS-arm64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

yang-zhongtian/PYCM/.github/workflows/build-windows.yml
- name: Zip files
  uses: vimtor/action-zip@v1
  with:
    files: Client/Build/ClientMain.dist/
    dest: PYCM-Client-Windows.zip