vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

Team1690/Pathfinder/.github/workflows/release.yml
- name: Compress
  uses: vimtor/action-zip@v1.1
  with:
    files: dist-Release
    dest: release.zip

noahh-sdk/noahh/.github/workflows/build.yml
- name: Zip Resources
  uses: vimtor/action-zip@v1.2
  with:
    files: noahh-android64/resources
    dest: resources.zip

noahh-sdk/noahh/.github/workflows/build.yml
- name: Zip MacOS Artifacts 
  uses: vimtor/action-zip@v1.2
  with:
    files: noahh-mac/Noahh.dylib noahh-mac/NoahhBootstrapper.dylib
    dest: noahh-${{ steps.ref.outputs.hash }}-mac.zip

LANCommander/LANCommander/.github/workflows/LANCommander.Launcher.macOS.x64.yml
- name: Package Launcher Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Launcher/bin/Release/net8.0/osx-x64/publish/ LANCommander.AutoUpdater/bin/Release/net8.0/osx-x64/publish/ LANCommander.Launcher.CLI/bin/Release/net8.0/osx-x64/publish/
    recursive: true
    dest: LANCommander.Launcher-macOS-x64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip