vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

Triky313/AlbionOnline-StatisticsAnalysis/.github/workflows/create-release-zip-by-newest-tag.yml
- name: 🛠 Create release zip file
  uses: vimtor/action-zip@v1
  with:
    files: src\StatisticsAnalysisTool\bin\Release\publish
    dest: StatisticsAnalysis-AlbionOnline-${{ github.ref_name }}-windows-x64.zip

noahh-sdk/noahh/.github/workflows/build.yml
- name: Zip Android64 Artifacts
  uses: vimtor/action-zip@v1.2
  with:
    files: noahh-android64/Noahh.android64.so noahh-android64/Noahh.android64.so.sym
    dest: noahh-${{ steps.ref.outputs.hash }}-android64.zip

GamerArnabXYZ/Mcpe-alpha-clone/.github/workflows/build.yml
- name: Zip Web Artifact
  uses: vimtor/action-zip@v1.2
  with:
    files: voxelforge-web/VoxelForge.js voxelforge-web/VoxelForge.wasm voxelforge-web/VoxelForge.data misc/web/index.html
    dest: voxelforge-${{ steps.ref.outputs.hash }}-web.zip

LANCommander/LANCommander/.github/workflows/LANCommander.Server.macOS.arm64.yml
- name: Package macOS Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Server/bin/Release/net8.0/osx-arm64/publish/
    recursive: true
    dest: LANCommander.Server-macOS-arm64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip