vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

TYHH100/Helldivers2ModManager/.github/workflows/build.yml
- name: Zip HD2MM
  uses: vimtor/action-zip@v1.2
  with:
    files: Helldivers2ModManager/HD2MM-Complete
    dest: Helldivers2ModManager.zip

LANCommander/LANCommander/.github/workflows/LANCommander.Launcher.Linux.arm64.yml
- name: Package Launcher Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Client/bin/Release/net8.0/linux-arm64/publish/ LANCommander.AutoUpdater/bin/Release/net8.0/linux-arm64/publish/ LANCommander.PowerShell/Build/LANCommander.PowerShell.dll LANCommander.PowerShell/Build/LANCommander.PowerShell.psd1
    recursive: true
    dest: LANCommander.Client-Linux-arm64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

bityuan/bityuan/.github/workflows/windows-amd64.yml
- name: Archive Release
  uses: vimtor/action-zip@v1
  with:
    files: CHANGELOG.md bityuan-fullnode.toml bityuan.toml bityuan-cli-windows-amd64.exe bityuan-windows-amd64.exe
    dest: bityuan-windows-amd64.zip

test-results-reporter/testbeats/.github/workflows/publish.yml
- uses: vimtor/action-zip@1379ea20d4c5705669ba81fd626dd01b1c738f26 # v1.2
  with:
    files: dist/testbeats-macos
    dest: dist/testbeats-macos.zip