vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

LANCommander/LANCommander/.github/workflows/LANCommander.Launcher.Linux.arm64.yml
- name: Package Launcher Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Launcher/bin/Release/net8.0/linux-arm64/publish/
    recursive: true
    dest: LANCommander.Launcher-Linux-arm64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

Lyohha/KhNTU-Competitive-Grade-Calculator/.github/workflows/main.yml
- name: Create artifact
  uses: vimtor/action-zip@v1.2
  with:
    files: .
    dest: artifact.zip

LANCommander/LANCommander/.github/workflows/LANCommander.macOS.arm64.yml
- name: Package macOS Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander/bin/Release/net8.0/osx-arm64/publish/ LANCommander.AutoUpdater/bin/Release/net8.0/osx-arm64/publish/
    recursive: true
    dest: LANCommander-macOS-arm64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

bachittle/db-schema/.github/workflows/publish.yml
- uses: vimtor/action-zip@v1
  with:
    files: db-schema
    dest: db-schema-linux-amd64.zip