vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

ditrit/OGrEE-Core/.github/actions/build/back-app/windows/action.yaml
- uses: vimtor/action-zip@v1
  with:
    files: deploy APP/ogree_app_backend/.env APP/ogree_app_backend/ogree_app_backend.exe APP/ogree_app_backend/flutter-assets APP/ogree_app_backend/backend-assets
    dest: OGrEE_APP_Backend_Win.zip

intechstudio/knot/.github/workflows/_firmware_release_nightly.yml
- name: Zip nightly artifacts
  uses: vimtor/action-zip@v1
  with:
    files: build/
    dest: ${{ inputs.product_name }}_nightly.zip

yang-zhongtian/PYCM/.github/workflows/build-mac.yml
- name: Zip files
  uses: vimtor/action-zip@v1
  with:
    files: Client/dist/
    dest: PYCM-Client-macOS.zip

wcrumb97/agwwz5e-content/.github/workflows/zip.yml
- uses: vimtor/action-zip@v1
  with:
    files: packs/ module.json
    dest: agwwz-content-module.zip