vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

Toffeegaming/ChromeExtension/.github/workflows/chrome.yml
- uses: vimtor/action-zip@v1
  with:
    files: images/ src/ manifest.json
    recursive: false
    dest: result.zip

radmanplays/NeoMCPE/.github/workflows/build.yml
- name: Zip Windows Artifacts
  uses: vimtor/action-zip@v1.2
  with:
    files: data mcpe-windows/MinecraftPE.exe mcpe-windows/glfw3.dll mcpe-windows/libpng16.dll mcpe-windows/OpenAL32.dll mcpe-windows/z.dll
    dest: minecraftpe-${{ steps.ref.outputs.hash }}-windows.zip

emshdev/rhythm_relay/.github/workflows/build-windows-executable.yml
- name: Step 5 - Compress an executable file with a songlist file
  uses: vimtor/action-zip@v1
  with:
    files: dist/ songlist.csv
    recursive: false
    dest: rhythm_relay.zip

SatisfactoryServerManager/SSMCloud/.github/workflows/dev.yml
- uses: vimtor/action-zip@v1
  with:
      files: release/windows/ssmcloud-frontend.exe
      recursive: false
      dest: SSMCloud-frontend-Windows-x64.zip