vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

Nerimity/nerimity-web-vanilla/.github/workflows/build.yml
- name: Zip The Build
  uses: vimtor/action-zip@v1
  with:
    files: dist/
    dest: vanilla-web.zip

holos-aafc/Holos/.github/workflows/_dotnet-publish-template.yml
- uses: vimtor/action-zip@v1.3
  with:
    files: H.Core/
    dest: ${{ inputs.filename }}.zip

UnderminersTeam/UndertaleModTool/.github/workflows/publish-nightly.yml
- name: ZIP GUI-win-x64-bundled
  uses: vimtor/action-zip@v1
  with:
    files: GUI-win-x64-bundled
    dest: GUI-win-x64-bundled.zip

GamerArnabXYZ/Mcpe-alpha-clone/.github/workflows/build.yml
- name: Zip data assets
  uses: vimtor/action-zip@v1.2
  with:
    files: data
    recursive: false
    dest: data.zip