vimtor/action-zip/action.yml
name: "Easy Zip Files"
description: "Action for zipping files and folders easily"
inputs:
  files:
    description: "Files or directories to zip"
    required: true
  dest:
    description: "Name of output zip file"
    required: false
    default: "result.zip"
  recursive:
    description: "Whether to add subdirectories to simply zip all files to the root"
    required: false
    default: true
branding:
  icon: "package"
  color: "red"
runs:
  using: "node20"
  main: "dist/index.js"

OueslatiGhaith/desktop-pet/.github/workflows/workflow.yml
- name: Zip for Windows
  uses: vimtor/action-zip@v1
  with:
    files: |
      target/x86_64-pc-windows-gnu/release/desktop-pet-rs.exe
      target/x86_64-pc-windows-gnu/release/assets.bin
      README.md
    dest: desktop-pet_windows_x86-64.zip

074769/hammertime/.github/workflows/dotnet-build-manual.yml
- name: Create Zip File
  uses: vimtor/action-zip@v1.1
  with:
    files: ./bin/
    dest: ./HammerTime.${{ matrix.arch }}.manual.zip

LANCommander/LANCommander/.github/workflows/LANCommander.Server.Linux.arm64.yml
- name: Package Linux Build
  uses: vimtor/action-zip@v1.2
  with:
    files: LANCommander.Server/bin/Release/net8.0/linux-arm64/publish/ LANCommander.AutoUpdater/bin/Release/net8.0/linux-arm64/publish/
    recursive: true
    dest: LANCommander.Server-Linux-arm64-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

waltersma/actions/_doc-build-linux/action.yml
- name: Compress HTML documentation
  if: ${{ inputs.add-pdf-html-docs-as-assets == 'true' && inputs.skip-artefacts == 'false' }}
  uses: vimtor/action-zip@1379ea20d4c5705669ba81fd626dd01b1c738f26 # v1.2
  with:
    files: ${{ steps.set-expected-build-directory.outputs.EXPECTED_BUILD_DIR }}/html
    dest: documentation-html.zip